# BackendAssessment

./: README.md  jacoco.xml  pom.xml
.github/workflows/: manual.yml
src/main/java/com/wa/backend/: BackendApplication.java  SpringApplicationContext.java  SwaggerConfig.java
src/main/java/com/wa/backend/Util/: AmazonSES.java  AppProperties.java  SecurityConstants.java  Utils.java  WebSecurity.java
src/main/java/com/wa/backend/controller/: RequestOperationName.java  UserController.java
src/main/java/com/wa/backend/entity/: UserEntity.java
src/main/java/com/wa/backend/entity/enums/: RoleEnums.java  StatusEnums.java
src/main/java/com/wa/backend/repository/: UserRepository.java
src/main/java/com/wa/backend/service/: UserService.java
src/main/java/com/wa/backend/service/impl/: UserServiceImpl.java
src/main/java/com/wa/backend/vo/: AppExceptionsHandler.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserDetailsRequestModel.java  UserDto.java  UserRest.java  UserServiceException.java
src/main/resources/: application-beanstalk.properties  application.properties
src/test/java/com/wa/backend/: BackendApplicationTests.java
src/test/java/com/wa/backend/Util/: UtilsTest.java
src/test/java/com/wa/backend/controller/: UserControllerTest.java
src/test/java/com/wa/backend/repository/: UserRepositoryTest.java
src/test/java/com/wa/backend/service/impl/: UserServiceImplTest.java
