#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/oneworld
#spring.jpa.hibernate.ddl-auto=create
##spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/api
#server.port=8080
spring.h2.console.enabled=true
server.port=5000 
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
